# Fortress

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fortress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortress/: MainActivity.kt
app/src/main/java/com/example/fortress/di/: FortressApp.kt
app/src/main/java/com/example/fortress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fortress/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Result.kt
core/common/src/main/java/com/example/common/constants/: CryptoConstants.kt
core/common/src/main/java/com/example/common/extention/: ByteArrayExtensions.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/java/com/example/crypto/: ExampleInstrumentedTest.kt
core/crypto/src/main/java/com/example/crypto/data/repository/: CryptoRepositoryImpl.kt  KeyManagerImpl.kt  Pbkdf2KeyDerivationImpl.kt
core/crypto/src/main/java/com/example/crypto/di/: CryptoModule.kt
core/crypto/src/main/java/com/example/crypto/domain/model/: EncryptedModel.kt
core/crypto/src/main/java/com/example/crypto/domain/repository/: CryptoRepository.kt  KeyDerivation.kt  KeyManager.kt
core/crypto/src/main/java/com/example/crypto/domain/usecase/: DecryptUseCase.kt  EncryptUseCase.kt  GenerateKeyUseCase.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/data/local/dao/: VaultDao.kt
core/database/src/main/java/com/example/database/data/local/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/data/local/entity/: VaultEntity.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/navigation/: build.gradle.kts
core/security/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Colors.kt  FontFamily.kt  PassVaultDimens.kt  PassVaultShadows.kt  PassVaultShapes.kt  PassVaultTypography.kt  Shadow.kt
core/ui/src/main/res/drawable/: click_copy.xml  content_copy_google.xml  github.xml  home_figma.xml  key_figma.xml  key_vertical_google.xml  lock_butom.xml  music_nota.xml  security_badge.xml  setting_figma.xml  shield.xml  shiled_quadra.xml  user_around.xml  visibality.xml  visibility_google.xml  youtube.xml
core/ui/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/autofill/: build.gradle.kts
feature/autofill/src/androidTest/java/com/example/autofill/: ExampleInstrumentedTest.kt
feature/autofill/src/test/java/com/example/autofill/: ExampleUnitTest.kt
feature/vault/: build.gradle.kts
feature/vault/src/androidTest/java/com/example/vault/: ExampleInstrumentedTest.kt
feature/vault/src/main/: AndroidManifest.xml
feature/vault/src/main/java/com/example/vault/data/common/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
feature/vault/src/main/java/com/example/vault/data/mapper/: DaoToDomain.kt  VaultListMapper.kt
feature/vault/src/main/java/com/example/vault/data/repository/: VaultRepositoryImpl.kt
feature/vault/src/main/java/com/example/vault/di/: VaultModule.kt
feature/vault/src/main/java/com/example/vault/domain/model/: Vault.kt
feature/vault/src/main/java/com/example/vault/domain/repository/: VaultRepository.kt
feature/vault/src/main/java/com/example/vault/domain/usecase/: CreateVaultUseCase.kt  DeleteVaultUseCase.kt  GetVaultByIdUseCase.kt  GetVaultsUseCase.kt  UpdateVaults.kt
feature/vault/src/main/java/com/example/vault/presentation/: ad.kt
feature/vault/src/main/java/com/example/vault/presentation/components/: NavigationBar.kt  SortBlocks.kt  VaultItem.kt
feature/vault/src/main/java/com/example/vault/presentation/presentation/splashScreen/: SplashScreen.kt
feature/vault/src/main/java/com/example/vault/presentation/splashScreen/: SplashScreen.kt  SplashViewModel.kt
feature/vault/src/main/java/com/example/vault/presentation/vaultList/: VaultEvent.kt  VaultListScreen.kt  VaultListViewModel.kt
feature/vault/src/main/java/com/example/vault/presentation/vaultList/model/: PasswordCardUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
